# PPParkingLot

./: LEIA.txt  PPParkingLot.sln  ToDo.txt
BLL/: BLL.csproj
BLL/Extensions/: CPFValidator.cs  EmailValidator.cs  FluentValidationsComplements.cs
BLL/Impl/: BrandService.cs  ClientService.cs  EmployeeService.cs  LocationService.cs  ModelService.cs  ParkingSpotService.cs  UserService.cs  VehicleService.cs
BLL/Interfaces/: IBrandService.cs  IClientService.cs  IEmployeeService.cs  ILocationSevice.cs  IModelService.cs  IParkingSpotService.cs  IUserService.cs  IVehicleService.cs
BLL/Log4net/: Log4Net_AssemblyInfo.cs  Log4netConfiguration.cs  log4net.config
BLL/Security/: HashUtils.cs
BLL/Validators/: AbstractValidator.cs  BrandValidator.cs  ClientValidator.cs  EmployeeValidator.cs  LocationValidator.cs  ModelValidator.cs  ParkingSpotValidator.cs  PasswordValidator.cs  VehicleValidator.cs
BusinessLogicTests/: BusinessLogicTests.vbproj  UnitTest1.vb
BusinessLogicalLayer/: BusinessLogicalLayer.csproj  BusinessLogicalLayerkk.csproj  Class1.cs  app.config  packages.config
Common/: Common.csproj  UserPattern.cs
DAL/: DAL.csproj
DAL/Context(EFCore)/: SmartParkingContext.cs
DAL/Interfaces(EFCore)/: IBrandRepository.cs  IClientRepository.cs  IEmployeeRepository.cs  ILocationRepository.cs  IModelRepository.cs  IParkingSpotRepository.cs  IVehicleRepository.cs
DAL/MapConfig(EFCore)/: BrandMapConfig.cs  ClientMapConfig.cs  EmployeeMapConfig.cs  LocationMapConfig.cs  ModelMapConfig.cs  VehicleMapConfig.cs
DAL/Migrations/: 20200312192153_InitialCommit.cs.Designer.cs  20200312192153_InitialCommit.cs.cs  20200312192421_teste.cs.Designer.cs  20200312192421_teste.cs.cs  20200312192846_REMOVETESTE.Designer.cs  20200312192846_REMOVETESTE.cs  20200325185004_SmartParkingConext3DB.Designer.cs  20200325185004_SmartParkingConext3DB.cs  SmartParkingContextModelSnapshot.cs
DAL/Repositories(EFCore)/: BrandRepository.cs  ClientRepository.cs  EmployeeRepository.cs  LocationRepository.cs  ModelRepository.cs  ParkingSpotRepository.cs  VehicleRepository.cs
DAO/: BrandDTO.cs  ClientDTO.cs  ClientLoginDTO.cs  EmployeeDTO.cs  LocationDTO.cs  ModelDTO.cs  ParkingSpotDTO.cs  VehicleDTO.cs
DataAccessLayer/: ContextReflection.cs  DataAccessLayer.csproj  DataAccessLayerkk.csproj  ReflectionContext.cs  SamartParkingContext.cs  SmartParkingContext.cs  packages.config
DataTransferObject/: BrandDTO.cs  Class1.cs  DataTransferObject.csproj  DataTransferObjectkk.csproj  EmployeeDTO.cs  LocationDTO.cs  ModelDTO.cs  ParkingSpotDTO.cs  VehicleDTO.cs
FunctionalTests/: UnitTest1.cs
PPParkingLot/: PPParkingLot.csproj  Program.cs  Startup.cs  appsettings.json  appsettings1.json
PPParkingLot/Controllers/: BaseController.cs  BrandController.cs  ClientController.cs  EmployeeController.cs  EnterController.cs  HomeController.cs  LocationController.cs  LoginController.cs  ModelController.cs  ParkingSpotController.cs  VehicleController.cs
PPParkingLot/ControllersView/: BaseController.cs  BrandController.cs  BrandViewController.cs  ClientController.cs  ClientViewController.cs  EmployeeController.cs  EmployeeViewController.cs  HomeController.cs  HomeViewController.cs  LocationController.cs  LocationViewController.cs  ModelController.cs  ModelViewController.cs  ParkingSpotController.cs  ParkingSpotViewController.cs  VehicleController.cs  VehicleViewController.cs
PPParkingLot/Models/: ErrorViewModel.cs
PPParkingLot/Models/Insert/: BrandInsertViewModel.cs  ClientInsertViewModel.cs  EmployeeInsertViewModel.cs  LocationInsertViewModel.cs  ModelInsertViewModel.cs  ParkingSportInsertViewModel.cs  ParkingSpotInsertViewModel.cs  VehicleInsertViewModel.cs
PPParkingLot/Models/Login/: ClientLoginViewModel.cs  EmployeeLoginViewModel.cs  LoginViewModel.cs
PPParkingLot/Models/Query/: BrandQueryViewModel.cs  ClientQueryViewModel.cs  EmployeeQueryViewModel.cs  LocationQueryViewModel.cs  ModelQueryViewModel.cs  ParkingSpotQueryViewModel.cs  VehicleQueryViewModel.cs
PPParkingLot/Properties/: launchSettings.json
PPParkingLot/Views/: _ViewImports.cshtml
PPParkingLot/Views/Brand/: Brand.cshtml  DeleteBrand.cshtml  GetAll.cshtml  Index.cshtml  IndexBrand.cshtml  Register.cshtml  RegisterBrand.cshtml
PPParkingLot/Views/Client/: Client.cshtml  DisableClient.cshtml  GetAll.cshtml  Index.cshtml  IndexClient.cshtml  Register.cshtml  RegisterClient.cshtml  Update.cshtml  UpdateClient.cshtml
PPParkingLot/Views/Employee/: DisableEmployee.cshtml  Index.cshtml  IndexEmployee.cshtml  Register.cshtml  RegisterEmployee.cshtml  Update.cshtml  UpdateEmployee.cshtml
PPParkingLot/Views/Enter/: Login.cshtml
PPParkingLot/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
PPParkingLot/Views/Location/: GetAll.cshtml  Register.cshtml
PPParkingLot/Views/Model/: DeleteModel.cshtml  GetAll.cshtml  IndexModel.cshtml  Register.cshtml  RegisterModel.cshtml
PPParkingLot/Views/ParkingSpot/: DisableParkingSpot.cshtml  Index.cshtml  IndexParkingSpot.cshtml  Register.cshtml  RegisterParkingSpot.cshtml  UpdateParkingSpot.cshtml
PPParkingLot/Views/Shared/: _Layout.cshtml
PPParkingLot/Views/Vehicle/: DisableVehicle.cshtml  IndexVehicle.cshtml  RegisterVehicle.cshtml  UpdateVehicle.cshtml
PPParkingLot/wwwroot/css/: Login.css
SmartPaarkingTests/: SmartPaarkingTests.csproj  UnitTest1.cs
SmartParking.UnitTests/: SmartParking.UnitTests.csproj  UnitTest1.cs
(+80 files in other folders)
